Args = -H:IncludeResources=application.yml|logback.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-run-time=io.netty.util.concurrent.GlobalEventExecutor,io.netty.util.concurrent.ImmediateEventExecutor,io.netty.util.concurrent.ScheduledFutureTask
